# _authRentalKendaraan_044

./: RentalKendaraan.sln
RentalKendaraan/: RentalKendaraan.csproj  Startup.cs  appsettings.json
RentalKendaraan/Areas/Identity/: IdentityHostingStartup.cs
RentalKendaraan/Controllers/: CustomersController.cs  GendersController.cs  JaminansController.cs  JenisKendaraansController.cs  KendaraansController.cs  KondisiKendaraansController.cs  PeminjamanController.cs  PengembaliansController.cs  RoleController.cs
RentalKendaraan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RentalKendaraan/Models/: Customer.cs  Gender.cs  Jaminan.cs  JenisKendaraan.cs  Kendaraan.cs  KondisiKendaraan.cs  PaginatedList.cs  Peminjaman.cs  Pengembalian.cs  RentKendaraanContext.cs  rental_kendaraanContext.cs  rental_kendaraanContext1.cs
RentalKendaraan/Properties/: launchSettings.json
RentalKendaraan/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalKendaraan/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalKendaraan/Views/Jaminans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalKendaraan/Views/JenisKendaraans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalKendaraan/Views/Kendaraans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalKendaraan/Views/KondisiKendaraans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
